programa
{
	
	funcao inicio()
	{
		cadeia rotinafilhodeMarcelina
		leia(rotinafilhodeMarcelina)
		se(rotinafilhodeMarcelina == "Filomena")
		escreva("1. Escola das 07h às 12h 2. Almoço das 12h as 13 3. Futebol das 14h as 16h 4. Dever de casa das 16h as 18h")
		se(rotinafilhodeMarcelina == "Joselito")
		escreva("1. Escola das 07h às 12:30 2. Almoço das 13h as 14h 3. Natação das 14h as 16h 4. Reforço escolar das 16h as 19h")




		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */