programa
{
	
	funcao inicio()
	{
		inteiro notadematematica = 5
		inteiro notadeportugues = 7
		inteiro notadeciencias = 9
		inteiro notadegeografia = 2
		se(notadematematica + notadeportugues + notadeciencias +  notadegeografia % 4 >= 5)
		escreva("Aluno aprovado!")
		senao
		escreva("Aluno reprovado")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */